# Stage 1: Builder
FROM node:22-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy source
COPY . .

# Install dependencies with pnpm
RUN pnpm install --ignore-scripts

# Build the backend using the script in package.json
RUN npx nx build backend

# Stage 2: Production
FROM node:22-alpine AS production

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app/dist/apps/backend ./dist/apps/backend

# Install dependencies for runtime
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --ignore-scripts

# Copy workspace structure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start command
WORKDIR /app
CMD ["node", "dist/apps/backend/main.js"]
