# Stage 1: Builder
FROM node:22-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy source
COPY . .

# Install dependencies with pnpm
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build Next.js broker-admin using Nx
WORKDIR /app
RUN pnpm nx run broker-admin:build

# Stage 2: Production
FROM node:22-alpine AS runner

# Install pnpm and serve globally
RUN npm install -g pnpm serve

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built artifacts
COPY --from=builder /app/dist/apps/broker-admin ./.next
COPY --from=builder /app/apps/broker-admin/public ./public

# Copy node_modules needed
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/broker-admin/node_modules ./apps/broker-admin/node_modules

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start with serve for static export
WORKDIR /app
CMD ["serve", "-s", ".", "-l", "3000"]
