# Backend - Production Dockerfile for NestJS
FROM node:22-alpine AS production

WORKDIR /app

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --ignore-scripts

# Copy built artifacts from local build
COPY dist/apps/backend ./dist/apps/backend

# Copy source for development/runtime files
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json
COPY apps/backend/nest-cli.json ./apps/backend/nest-cli.json

# Install backend dependencies
WORKDIR /app/apps/backend
RUN pnpm install --ignore-scripts

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start command
WORKDIR /app/apps/backend
CMD ["npm", "start"]