# Stage 1: Builder
FROM node:22-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy source
COPY . .

# Install dependencies with pnpm
RUN pnpm install --ignore-scripts

# Build the backend using Nx directly
WORKDIR /app
RUN node node_modules/nx/bin/nx.js build backend --skip-nx-cache

# Stage 2: Production
FROM node:22-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Copy built artifacts from builder
COPY --from=builder /app/dist/apps/backend ./apps/backend/dist

# Install production dependencies
RUN npm install -g pnpm && pnpm install --ignore-scripts --prod

# Copy workspace structure needed for backend
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start command
WORKDIR /app
CMD ["node", "apps/backend/dist/main.js"]
