# Stage 1: Dependencies
FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

# Stage 2: Builder
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Next.js broker-admin
WORKDIR /app/apps/broker-admin
RUN npm run build

# Stage 3: Production
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install serve for static files
RUN npm install -g serve

# Copy built artifacts
COPY --from=builder /app/apps/broker-admin/.next ./.next
COPY --from=builder /app/apps/broker-admin/public ./public
COPY --from=builder /app/apps/broker-admin/package.json ./package.json

# Copy node_modules needed
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/broker-admin/node_modules ./apps/broker-admin/node_modules

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start with serve for static export
WORKDIR /app
CMD ["serve", "-s", ".", "-l", "3000"]
