# Stage 1: Dependencies (cached layer)
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy lockfiles for dependency caching
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --ignore-scripts

# Stage 2: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source
COPY . .

# Build broker-admin (static export mode for Docker)
ENV STATIC_EXPORT=true
WORKDIR /app/apps/broker-admin
RUN pnpm exec nx run broker-admin:build

# Stage 3: Production runtime
FROM node:22-alpine AS production

# Security: use non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NEXT_PUBLIC_API_URL=http://backend:3000 \
    PORT=3000

# Copy production node_modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/broker-admin/node_modules ./apps/broker-admin/node_modules

# Copy built static export artifacts
COPY --from=builder /app/apps/broker-admin/out ./out
COPY --from=builder /app/apps/broker-admin/public ./public

# Install serve for static export
RUN npm install -g serve@14.2.0

# Security: chown to non-root user
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Use dumb-init as entrypoint
ENTRYPOINT ["dumb-init", "--"]

# Serve static export
CMD ["serve", "-s", "out", "-l", "3000"]
