# Stage 1: Dependencies (cached layer)
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy lockfiles for dependency caching
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --ignore-scripts

# Stage 2: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps layer
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source
COPY . .

# Build backend with Nx (specific target, not all apps)
WORKDIR /app/apps/backend
RUN pnpm exec nx run backend:build

# Stage 3: Production runtime
FROM node:22-alpine AS production

# Security: use non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Install dumb-init for proper signal handling (PID 1 zombie reaping)
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy built artifacts
COPY --from=builder /app/apps/backend/dist ./dist/apps/backend
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Security: chown to non-root user
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Environment
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512"

# Expose
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Use dumb-init as entrypoint for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start command
CMD ["node", "dist/apps/backend/main.js"]